<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='churnT' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Clean DataForTableau' inline='true' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean DataForTableau' name='textscan.0ucj40v1jzqqfb1fpfeda0k69q9e'>
            <connection class='textscan' directory='C:/Users/mohit/Desktop/ecommerce_churn_project/sql file' filename='Clean DataForTableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='RFMData' name='textscan.1c4fnmq0m7vzhb19nl56511v7b3r'>
            <connection class='textscan' directory='C:/Users/mohit/Desktop/ecommerce_churn_project/sql file' filename='RFMData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ucj40v1jzqqfb1fpfeda0k69q9e' name='Clean DataForTableau.csv' table='[Clean DataForTableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Churn' ordinal='1' />
              <column datatype='integer' name='Tenure' ordinal='2' />
              <column datatype='integer' name='CityTier' ordinal='3' />
              <column datatype='string' name='PaymentMode' ordinal='4' />
              <column datatype='string' name='OrderCategory' ordinal='5' />
              <column datatype='string' name='LoginDevice' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='integer' name='SatisfactionScore' ordinal='8' />
              <column datatype='string' name='MaritalStatus' ordinal='9' />
              <column datatype='integer' name='Complain' ordinal='10' />
              <column datatype='integer' name='CashbackAmount' ordinal='11' />
              <column datatype='integer' name='OrderCount' ordinal='12' />
              <column datatype='integer' name='HourSpendOnApp' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1c4fnmq0m7vzhb19nl56511v7b3r' name='RFMData.csv' table='[RFMData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='R_Score' ordinal='1' />
              <column datatype='integer' name='F_Score' ordinal='2' />
              <column datatype='integer' name='M_Score' ordinal='3' />
              <column datatype='integer' name='RFM_Total' ordinal='4' />
              <column datatype='string' name='Customer_Segment' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCategory]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginDevice]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[Clean DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (RFMData.csv)]</local-name>
            <parent-name>[RFMData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[RFMData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[RFMData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[RFMData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Total]</local-name>
            <parent-name>[RFMData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[RFMData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlight Tenure' datatype='string' name='[Calculation_1028882269417472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1446420739387394] = &apos;0-3 M&apos;&#13;&#10;THEN &apos;Highest Churn&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_1446420739387394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Tenure]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 0 AND [Tenure] &lt;= 3 THEN &quot;0-3 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 4 AND [Tenure] &lt;= 6 THEN &quot;4-6 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 7 AND [Tenure] &lt;= 12 THEN &quot;7-12 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 13 AND [Tenure] &lt;= 24 THEN &quot;13-24 M&quot;&#13;&#10;ELSE &quot;25+ M&quot;&#13;&#10;END' />
      </column>
      <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Tier 1' />
          <alias key='2' value='Tier 2' />
          <alias key='3' value='Tier 3' />
        </aliases>
      </column>
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[CustomerID (RFMData.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='Hour Spend On App' datatype='integer' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column caption='Login Device' datatype='string' name='[LoginDevice]' role='dimension' type='nominal' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Order Category' datatype='string' name='[OrderCategory]' role='dimension' type='nominal' />
      <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='RFM Total' datatype='integer' name='[RFM_Total]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Clean DataForTableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean DataForTableau.csv_CFF43629ADA947C4922B7974B5F55D22]' role='measure' type='quantitative' />
      <column caption='RFMData.csv' datatype='table' name='[__tableau_internal_object_id__].[RFMData.csv_4EA55AE2B0414BD6B83DDC165160A885]' role='measure' type='quantitative' />
      <column-instance column='[Customer_Segment]' derivation='Max' name='[max:Customer_Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1028882269417472]' derivation='None' name='[none:Calculation_1028882269417472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1446420739387394]' derivation='None' name='[none:Calculation_1446420739387394:nk]' pivot='key' type='nominal' />
      <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City Tier)' hidden='true' name='[Action (City Tier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CityTier:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Mode)' hidden='true' name='[Action (Payment Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMode]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure Group)' hidden='true' name='[Action (Tenure Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1446420739387394]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Highlight Tenure,Tenure Group)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1028882269417472:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1446420739387394:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F5D266E8ADE641ED9508B7413CD41EDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tenure Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5FE59D9E1FA147B69A2F224A8EFD023B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='RFM1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Churn by City Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean DataForTableau' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrjyf11ty8rle18znodf0f3nx4o'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1446420739387394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Tenure]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 0 AND [Tenure] &lt;= 3 THEN &quot;0-3 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 4 AND [Tenure] &lt;= 6 THEN &quot;4-6 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 7 AND [Tenure] &lt;= 12 THEN &quot;7-12 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 13 AND [Tenure] &lt;= 24 THEN &quot;13-24 M&quot;&#13;&#10;ELSE &quot;25+ M&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Tier 1' />
                <alias key='2' value='Tier 2' />
                <alias key='3' value='Tier 3' />
              </aliases>
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action2_5FE59D9E1FA147B69A2F224A8EFD023B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1446420739387394]' user:ui-action-filter='[Action1_F5D266E8ADE641ED9508B7413CD41EDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:CityTier:ok]' direction='DESC' />
          <slices>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Customer Segment)]</column>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]</rows>
        <cols>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:CityTier:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn by Complaint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean DataForTableau' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrjyf11ty8rle18znodf0f3nx4o'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Complain:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[sum:Complain:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]</rows>
        <cols>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Complain:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Churn by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean DataForTableau' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrjyf11ty8rle18znodf0f3nx4o'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Gender:nk]' direction='DESC' using='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]</rows>
        <cols>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean DataForTableau' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrjyf11ty8rle18znodf0f3nx4o'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1446420739387394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Tenure]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 0 AND [Tenure] &lt;= 3 THEN &quot;0-3 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 4 AND [Tenure] &lt;= 6 THEN &quot;4-6 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 7 AND [Tenure] &lt;= 12 THEN &quot;7-12 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 13 AND [Tenure] &lt;= 24 THEN &quot;13-24 M&quot;&#13;&#10;ELSE &quot;25+ M&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action2_5FE59D9E1FA147B69A2F224A8EFD023B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1446420739387394]' user:ui-action-filter='[Action1_F5D266E8ADE641ED9508B7413CD41EDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Tenure Group)]</column>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='K2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean DataForTableau' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrjyf11ty8rle18znodf0f3nx4o'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1446420739387394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Tenure]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 0 AND [Tenure] &lt;= 3 THEN &quot;0-3 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 4 AND [Tenure] &lt;= 6 THEN &quot;4-6 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 7 AND [Tenure] &lt;= 12 THEN &quot;7-12 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 13 AND [Tenure] &lt;= 24 THEN &quot;13-24 M&quot;&#13;&#10;ELSE &quot;25+ M&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action2_5FE59D9E1FA147B69A2F224A8EFD023B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1446420739387394]' user:ui-action-filter='[Action1_F5D266E8ADE641ED9508B7413CD41EDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Tenure Group)]</column>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[sum:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='K3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean DataForTableau' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrjyf11ty8rle18znodf0f3nx4o'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1446420739387394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Tenure]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 0 AND [Tenure] &lt;= 3 THEN &quot;0-3 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 4 AND [Tenure] &lt;= 6 THEN &quot;4-6 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 7 AND [Tenure] &lt;= 12 THEN &quot;7-12 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 13 AND [Tenure] &lt;= 24 THEN &quot;13-24 M&quot;&#13;&#10;ELSE &quot;25+ M&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action2_5FE59D9E1FA147B69A2F224A8EFD023B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1446420739387394]' user:ui-action-filter='[Action1_F5D266E8ADE641ED9508B7413CD41EDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Tenure Group)]</column>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mat Sta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Churn by Marital Status</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean DataForTableau' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrjyf11ty8rle18znodf0f3nx4o'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:MaritalStatus:nk]' direction='DESC' using='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]</rows>
        <cols>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Churn by Order Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean DataForTableau' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrjyf11ty8rle18znodf0f3nx4o'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1446420739387394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Tenure]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 0 AND [Tenure] &lt;= 3 THEN &quot;0-3 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 4 AND [Tenure] &lt;= 6 THEN &quot;4-6 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 7 AND [Tenure] &lt;= 12 THEN &quot;7-12 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 13 AND [Tenure] &lt;= 24 THEN &quot;13-24 M&quot;&#13;&#10;ELSE &quot;25+ M&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order Category' datatype='string' name='[OrderCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCategory]' derivation='None' name='[none:OrderCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action2_5FE59D9E1FA147B69A2F224A8EFD023B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1446420739387394]' user:ui-action-filter='[Action1_F5D266E8ADE641ED9508B7413CD41EDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:OrderCategory:nk]' direction='DESC' using='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]' />
          <slices>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Tenure Group)]</column>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]</rows>
        <cols>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:OrderCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Churn by Preferred Payment Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean DataForTableau' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrjyf11ty8rle18znodf0f3nx4o'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:PaymentMode:nk]' direction='DESC' using='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[cnt:CustomerID:qk]' />
              <text column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]</rows>
        <cols>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:PaymentMode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Customer Distribution by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean DataForTableau' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrjyf11ty8rle18znodf0f3nx4o'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1446420739387394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Tenure]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 0 AND [Tenure] &lt;= 3 THEN &quot;0-3 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 4 AND [Tenure] &lt;= 6 THEN &quot;4-6 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 7 AND [Tenure] &lt;= 12 THEN &quot;7-12 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 13 AND [Tenure] &lt;= 24 THEN &quot;13-24 M&quot;&#13;&#10;ELSE &quot;25+ M&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[CustomerID (RFMData.csv)]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID (RFMData.csv)]' derivation='Count' name='[cnt:CustomerID (RFMData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID (RFMData.csv)]' derivation='Count' name='[pcto:cnt:CustomerID (RFMData.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Customer_Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1446420739387394]' user:ui-action-filter='[Action1_F5D266E8ADE641ED9508B7413CD41EDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Customer_Segment:nk]' direction='DESC' using='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[cnt:CustomerID (RFMData.csv):qk]' />
          <slices>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[pcto:cnt:CustomerID (RFMData.csv):qk:1]' />
              <color column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[pcto:cnt:CustomerID (RFMData.csv):qk:1]' />
              <text column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Customer_Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Churn Rate by Segment</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean DataForTableau' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrjyf11ty8rle18znodf0f3nx4o'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='Max' name='[max:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Customer_Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Segment:nk]' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Customer_Segment:nk]' direction='DESC' using='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]' />
          <slices>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[max:Customer_Segment:nk]' />
              <text column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]</rows>
        <cols>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Customer_Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Churn by Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean DataForTableau' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrjyf11ty8rle18znodf0f3nx4o'>
            <column caption='Highlight Tenure' datatype='string' name='[Calculation_1028882269417472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1446420739387394] = &apos;0-3 M&apos;&#13;&#10;THEN &apos;Highest Churn&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1446420739387394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Tenure]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 0 AND [Tenure] &lt;= 3 THEN &quot;0-3 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 4 AND [Tenure] &lt;= 6 THEN &quot;4-6 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 7 AND [Tenure] &lt;= 12 THEN &quot;7-12 M&quot;&#13;&#10;ELSEIF [Tenure] &gt;= 13 AND [Tenure] &lt;= 24 THEN &quot;13-24 M&quot;&#13;&#10;ELSE &quot;25+ M&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028882269417472]' derivation='None' name='[none:Calculation_1028882269417472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446420739387394]' derivation='None' name='[none:Calculation_1446420739387394:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Exclusions (Highlight Tenure,Tenure Group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1028882269417472:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1446420739387394:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1028882269417472:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Calculation_1446420739387394:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Calculation_1446420739387394:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1446420739387394:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Calculation_1446420739387394:nk]</column>
            <column>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[Exclusions (Highlight Tenure,Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Calculation_1028882269417472:nk]' />
              <text column='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[avg:Churn:qk]</rows>
        <cols>[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Calculation_1446420739387394:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer Churn Analytics &amp; Segmentation Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Clean DataForTableau' name='federated.1yrjyf11ty8rle18znodf0f3nx4o' />
      </datasources>
      <datasource-dependencies datasource='federated.1yrjyf11ty8rle18znodf0f3nx4o'>
        <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative'>
          <aliases>
            <alias key='1' value='Tier 1' />
            <alias key='2' value='Tier 2' />
            <alias key='3' value='Tier 3' />
          </aliases>
        </column>
        <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
        <column caption='Order Category' datatype='string' name='[OrderCategory]' role='dimension' type='nominal' />
        <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderCategory]' derivation='None' name='[none:OrderCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='30' param='horz' type-v2='layout-flow' w='99018' x='491' y='993'>
            <zone h='98014' id='28' type-v2='layout-basic' w='89202' x='491' y='993'>
              <zone h='62810' id='5' param='vert' type-v2='layout-flow' w='89202' x='491' y='993'>
                <zone fixed-size='49' h='7072' id='7' is-fixed='true' type-v2='title' w='89202' x='491' y='993'>
                </zone>
                <zone fixed-size='150' h='18610' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89202' x='491' y='8065'>
                  <zone fixed-size='345' h='18610' id='9' is-fixed='true' name='K1' w='29754' x='491' y='8065'>
                    <layout-cache fixed-size-h='135' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='379' h='18610' id='10' is-fixed='true' name='K2' w='29755' x='30245' y='8065'>
                    <layout-cache fixed-size-h='135' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='381' h='18610' id='11' is-fixed='true' name='K3' w='29693' x='60000' y='8065'>
                    <layout-cache fixed-size-h='135' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='37128' id='26' is-fixed='true' type-v2='layout-basic' w='89202' x='491' y='26675'>
                  <zone h='37128' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89202' x='491' y='26675'>
                    <zone fixed-size='430' h='37097' id='14' is-fixed='true' name='Tenure Group' w='29754' x='491' y='26675'>
                      <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='719' h='37097' id='16' is-fixed='true' name='Order Cat' w='29755' x='30245' y='26675'>
                      <layout-cache minheight='226' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='472' h='37097' id='23' is-fixed='true' name='Complaint' w='29693' x='60000' y='26675'>
                      <layout-cache minheight='197' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35204' id='24' name='RFM1' w='29625' x='28631' y='63803'>
              </zone>
              <zone h='35204' id='25' name='RFM2' w='31437' x='58256' y='63803'>
              </zone>
              <zone h='35204' id='18' name='City Tier' w='28140' x='491' y='63803'>
                <layout-cache minheight='193' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='9816' x='89693' y='993'>
              <zone h='18363' id='31' name='City Tier' param='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:CityTier:ok]' type-v2='filter' values='database' w='9816' x='89693' y='993'>
              </zone>
              <zone h='21713' id='32' name='RFM1' param='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:Customer_Segment:nk]' type-v2='filter' values='database' w='9816' x='89693' y='19356'>
              </zone>
              <zone h='25062' id='33' name='Order Cat' param='[federated.1yrjyf11ty8rle18znodf0f3nx4o].[none:OrderCategory:nk]' type-v2='filter' values='database' w='9816' x='89693' y='41069'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
